<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_calorie_circle_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- Circular Progress Indicator -->
  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/week_calorie_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:indeterminate="false"
    android:max="100"
    android:progress="0"
    app:indicatorColor="#FF8A00"
    app:trackColor="#E0E0E0"
    app:trackThickness="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <!-- Consumed Calories (Top, Large, Orange) -->
  <TextView
    android:id="@+id/week_calories_consumed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_bold"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="0"
    android:textColor="#FF8A00"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/week_calories_target"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:layout_constraintVertical_chainStyle="packed" />

  <!-- Target Calories (Bottom, Smaller, Dark Gray) -->
  <TextView
    android:id="@+id/week_calories_target"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="0"
    android:textColor="#6B6B6B"
    android:textSize="14sp"
    android:fontFamily="@font/poppins_bold"
    android:includeFontPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/week_calories_consumed"
    app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>

